
[Main]
MissionType=FreeFlight
MissionLocation=Melle-Gr√∂negau
OriginalFlight=
FlightType=NORMAL
Title=Melle-Gr√∂negau to Heeresflugplatz B√ºckeburg
Description=Melle-Gr√∂negau to Heeresflugplatz B√ºckeburg
AppVersion=10.0.282174
FlightVersion=1

[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=DA62 Asobo
Pilot=Default
Copilot=
TailNumber=
AirlineCallSign=
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\ClearSky.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False

[Departure]
ICAO=EDXG
RunwayNumber=27
RunwayDesignator=NONE

[Arrival]
ICAO=ETHB
RunwayNumber=26
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, EDXG, , EDXG, A, N52∞ 12.06', E8∞ 22.84', +000236.00, , , , , , NONE, 0, 0, -1
Waypoint.1=, #, , Benutzerdefiniert, U, N52∞ 17.12', E8∞ 31.95', +001750.00, , , , , , NONE, 0, 0, -1
Waypoint.2=, #, , Benutzerdefiniert, U, N52∞ 27.06', E8∞ 26.65', +003850.00, , , , , , NONE, 0, 0, -1
Waypoint.3=, #, , Benutzerdefiniert, U, N52∞ 16.17', E8∞ 35.72', +006300.00, , , , , , NONE, 0, 0, -1
Waypoint.4=, #, , Benutzerdefiniert, U, N52∞ 17.73', E8∞ 37.12', +006650.00, , , , , , NONE, 0, 0, -1
Waypoint.5=, , , TIMECRUIS, U, N52∞ 17.90', E8∞ 37.44', +005700.00, , , , , , NONE, 0, 0, -1
Waypoint.6=, #, , Benutzerdefiniert, U, N52∞ 19.62', E8∞ 40.73', +005700.00, , , , , , NONE, 0, 0, -1
Waypoint.7=, #, , Benutzerdefiniert, U, N52∞ 17.13', E8∞ 43.77', +005700.00, , , , , , NONE, 0, 0, -1
Waypoint.8=, , , TIMEDSCNT, U, N52∞ 16.76', E8∞ 45.69', +005700.00, , , , , , NONE, 0, 0, -1
Waypoint.9=, #, , Benutzerdefiniert, U, N52∞ 15.81', E8∞ 50.54', +005700.00, , , , , , NONE, 0, 0, -1
Waypoint.10=, #, , Benutzerdefiniert, U, N52∞ 14.71', E8∞ 54.33', +005550.00, , , , , , NONE, 0, 0, -1
Waypoint.11=, #, , Benutzerdefiniert, U, N52∞ 17.34', E8∞ 54.96', +005000.00, , , , , , NONE, 0, 0, -1
Waypoint.12=, #, , Benutzerdefiniert, U, N52∞ 18.21', E8∞ 55.90', +004800.00, , , , , , NONE, 0, 0, -1
Waypoint.13=, #, , Benutzerdefiniert, U, N52∞ 17.92', E8∞ 41.57', +003050.00, , , , , , NONE, 0, 0, -1
Waypoint.14=, ETHB, , ETHB, A, N52∞ 16.66', E9∞ 4.83', +000200.00, , , , , , NONE, 0, 0, -1
NumberofWaypoints=15
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=16454144
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=6500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Melle-Gr√∂negau to Heeresflugplatz B√ºckeburg
description=Melle-Gr√∂negau to Heeresflugplatz B√ºckeburg
type=VFR
routetype=0
cruising_altitude=6700
departure_id=EDXG, N52∞ 12.06', E8∞ 22.84', +000236.00
departure_position=
destination_id=ETHB, N52∞ 16.66', E9∞ 4.83', +000219.00
departure_name=Melle-Gr√∂negau
destination_name=Heeresflugplatz B√ºckeburg
waypoint.0=, EDXG, , EDXG, A, N52∞ 12.06', E8∞ 22.84', +000236.00, , , , , , NONE, 0, 0, -1
waypoint.1=, #, , Benutzerdefiniert, U, N52∞ 17.12', E8∞ 31.95', +001750.00, , , , , , NONE, 0, 0, -1
waypoint.2=, #, , Benutzerdefiniert, U, N52∞ 27.06', E8∞ 26.65', +003850.00, , , , , , NONE, 0, 0, -1
waypoint.3=, #, , Benutzerdefiniert, U, N52∞ 16.17', E8∞ 35.72', +006300.00, , , , , , NONE, 0, 0, -1
waypoint.4=, #, , Benutzerdefiniert, U, N52∞ 17.73', E8∞ 37.12', +006650.00, , , , , , NONE, 0, 0, -1
waypoint.5=, , , TIMECRUIS, U, N52∞ 17.90', E8∞ 37.44', +005700.00, , , , , , NONE, 0, 0, -1
waypoint.6=, #, , Benutzerdefiniert, U, N52∞ 19.62', E8∞ 40.73', +005700.00, , , , , , NONE, 0, 0, -1
waypoint.7=, #, , Benutzerdefiniert, U, N52∞ 17.13', E8∞ 43.77', +005700.00, , , , , , NONE, 0, 0, -1
waypoint.8=, , , TIMEDSCNT, U, N52∞ 16.76', E8∞ 45.69', +005700.00, , , , , , NONE, 0, 0, -1
waypoint.9=, #, , Benutzerdefiniert, U, N52∞ 15.81', E8∞ 50.54', +005700.00, , , , , , NONE, 0, 0, -1
waypoint.10=, #, , Benutzerdefiniert, U, N52∞ 14.71', E8∞ 54.33', +005550.00, , , , , , NONE, 0, 0, -1
waypoint.11=, #, , Benutzerdefiniert, U, N52∞ 17.34', E8∞ 54.96', +005000.00, , , , , , NONE, 0, 0, -1
waypoint.12=, #, , Benutzerdefiniert, U, N52∞ 18.21', E8∞ 55.90', +004800.00, , , , , , NONE, 0, 0, -1
waypoint.13=, #, , Benutzerdefiniert, U, N52∞ 17.92', E8∞ 41.57', +003050.00, , , , , , NONE, 0, 0, -1
waypoint.14=, ETHB, , ETHB, A, N52∞ 16.66', E9∞ 4.83', +000200.00, , , , , , NONE, 0, 0, -1

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=D:\REPOSITORIES\FLIGHT-SIMULATOR-SIGHTSEEING\MINDEN-LUÃàBBECKE\MI-LK
position=N0∞ 0.02', E0∞ 0.84', +000003.27
Time=-1
TimeWP=28800
ArriveTime=2486
CountWP=15
NextWP=1
PlaneStarted=False
WpInfo0=40, 0, 71, 0, 0, 0.0, 0.0, 0.0
WpInfo1=120, 0, 533, 0, 0, 0.0, 0.4, 0.0
WpInfo2=121, 0, 1173, 0, 0, 0.0, 0.5, 0.0
WpInfo3=118, 0, 1920, 0, 0, 0.0, 0.6, 0.0
WpInfo4=106, 0, 2026, 0, 0, 0.0, 0.1, 0.0
WpInfo5=103, 0, 1737, 0, 0, 0.0, 0.0, 0.0
WpInfo6=105, 0, 1737, 0, 0, 0.0, 0.1, 0.0
WpInfo7=116, 0, 1737, 0, 0, 0.0, 0.2, 0.0
WpInfo8=109, 0, 1737, 0, 0, 0.0, 0.1, 0.0
WpInfo9=109, 0, 1737, 0, 0, 0.0, 0.2, 0.0
WpInfo10=110, 0, 1691, 0, 0, 0.0, 0.1, 0.0
WpInfo11=110, 0, 1524, 0, 0, 0.0, 0.1, 0.0
WpInfo12=107, 0, 1463, 0, 0, 0.0, 0.1, 0.0
WpInfo13=133, 0, 929, 0, 0, 0.0, 0.4, 0.0
WpInfo14=59, 0, 60, 0, 0, 0.0, 1.2, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2020
Day=234
Hours=8
Minutes=0
Seconds=0
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N52∞ 12' 3.32"
Longitude=E8∞ 23' 0.52"
Altitude=+000236.00
Pitch=-0
Bank=0
Heading=-89.436676176264882088
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Transponder=0000
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.26298100275925317959
MaxReachedEngineRPM=1728.7887926110538501
Pct N1=-1
Pct N2=-1
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=0

[Propeller.1.0]
prop_beta=0.19198621771937623981
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=Left Main
TankSelector1=All
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
APUAirBleed=True

[LocalVars.0]
XMLVAR_LeverThrottleHidden1=0
XMLVAR_ENGINE_Lever_Choke_Pulled=0
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_LeverFlapsHidden=0
XMLVAR_CabinHeatSwitch1Status=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.2=False
circuit.3=False
circuit.4=False
circuit.5=False
circuit.7=False
circuit.11=False
circuit.13=False
circuit.14=False
circuit.17=False
circuit.18=False
battery.1=True
alternator.1=True

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=050.00
LeftFlap=024.23
RightFlap=024.23
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=055.13
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False

[SimScheduler]
SimSpeed=001.00
SimTime=915.66535272741339213
